EPOCH,NOW
DELT,REL
CS,-118.443969,34.048092,0.0,20.0,ft

LOC,00:00:00,mnsSold12,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold13,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold14,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold15,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold16,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold17,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold18,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold19,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold20,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold21,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsSold22,0.0,1.0,0,LR5,x3ed9371

