EPOCH,NOW
DELT,REL
CS,-118.443969,34.048092,0.0,20.0,ft

LOC,00:00:00,mnsStolen56,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen57,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen58,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen59,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen60,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen61,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen62,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen63,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen64,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen65,0.0,1.0,0,LR5,x3ed9371
LOC,00:00:00,mnsStolen66,0.0,1.0,0,LR5,x3ed9371

